<nav class="py-4 px-6 flex justify-between bg-gray-500">
    <a href="/" class="text-white font-semibold">MaestroCRM</a>
    <div class="flex space-x-4 items-center">

        {% if request.user.is_authenticated %}
        <!-- Admin Dropdown -->
        <div class="relative group">
            <!-- Dropdown Trigger -->
            <button class="py-2 px-4 text-white focus:outline-none">
                Admin
            </button>

            <!-- Dropdown Menu -->
            <div class="hidden group-hover:block absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg z-10">
                <a href="{% url 'user_list' %}" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Users</a>
                <a href="{% url 'create_group' %}" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Add Role</a>
            </div>
        </div>

        <!-- Other Links -->
        <a href="{% url 'about' %}" class="py-2 px-4 text-white">About</a>
        <a href="{% url 'logout' %}" class="py-2 px-4 bg-gray-600 rounded-xl text-white">Logout</a>

        {% else %}
        <a href="{% url 'login' %}" class="py-2 px-4 bg-gray-600 rounded-xl text-white">Log In</a>
        <a href="{% url 'register' %}" class="py-2 px-4 bg-gray-400 rounded-xl text-white">Register</a>
        {% endif %}
    </div>
</nav>